username=rohit
lastname=sharma
password=test@123
appurl1=http://localhost/opencart/upload/
appurl2=https://demo.opencart.com/index.php
email=rohit543@gmail.com
#execution_env=remote
execution_env=local